listen=YES
listen_ipv6=NO
anonymous_enable=NO
local_enable=YES
write_enable=YES
local_umask=022
connect_from_port_20=YES
allow_writeable_chroot=YES
chroot_local_user=YES
local_root=/var/www/html

# Passive Mode
pasv_enable=YES
pasv_min_port=10000
pasv_max_port=10100
# pasv_address=mde-agui.42.fr

ssl_enable=YES
rsa_cert_file=/etc/ssl/certs/vsftpd.crt
rsa_private_key_file=/etc/ssl/private/vsftpd.key
allow_anon_ssl=NO
force_local_data_ssl=YES
force_local_logins_ssl=YES
ssl_tlsv1=YES
ssl_sslv2=NO
ssl_sslv3=NO

log_ftp_protocol=YES

