events
{
}
http
{
	access_log /dev/stdout;
	error_log /var/log/nginx/error.log debug;
	server
	{
		listen 8081;
		server_name mde-agui.42.fr;
		root /var/www/html;
		index adminer.php info.php;
		location /
		{
			try_files $uri $uri/ =404;
		}
		location ~ \.php$
		{
			fastcgi_pass 127.0.0.1:9000;
			fastcgi_index adminer.php;
			include fastcgi_params;
			fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
		}
	}
}
