events
{
}

http
{
	access_log /dev/stdout;
	error_log /dev/stderr;

	server
	{
		listen 443 ssl;
		server_name ${DOMAIN_NAME};

		ssl_certificate /etc/nginx/ssl/nginx.crt;
		ssl_certificate_key /etc/nginx/ssl/nginx.key;
		ssl_protocols TLSv1.2 TLSv1.3;
		ssl_prefer_server_ciphers on;
		ssl_ciphers EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH;

		root /var/www/html;
		index index.php index.html;

		location /
		{
			try_files $uri $uri/ /index.php?$args;
		}
		location ~ \.php$
		{
			fastcgi_pass wordpress:9000;
			fastcgi_index index.php;
			include fastcgi_params;
			fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
			fastcgi_param REQUEST_METHOD $request_method;
			fastcgi_param QUERY_STRING $query_string;
		}
		location /wp-metrics
		{
			allow 172.18.0.0/16;
			deny all;
			fastcgi_pass wordpress:9000;
			include fastcgi_params;
			fastcgi_param SCRIPT_FILENAME /var/www/html/wp-metrics.php;
			fastcgi_param REQUEST_METHOD $request_method;
		}
	}

	server
	{
    		listen 80;
    		server_name localhost;

    		location /nginx_status 
    		{
    		    stub_status;
    		    allow 127.0.0.1;
    		    allow 172.18.0.0/16; # docker bridge subnet
    		    deny all;
    		}
	}
}
