[Definition]
actionstart = touch /etc/nginx/blocked_ips.conf && nginx -s reload
actionban = echo "deny <ip>;" >> /etc/nginx/blocked_ips.conf && nginx -s reload
actionunban = sed -i '/deny <ip>;/d' /etc/nginx/blocked_ips.conf && nginx -s reload
actionstop = rm -f /etc/nginx/blocked_ips.conf && nginx -s reload
