listen=YES
anonymous_enable=NO
local_enable=YES
write_enable=YES
local_umask=022
dirmessage_enable=YES
connect_from_port_20=YES
pasv_enable=YES
pasv_min_port=10000
pasv_max_port=10100
pasv_address=${DOMAIN_NAME}
background=NO
seccomp_sandbox=NO
allow_writable_chroot=YES
chroot_local_user=YES
local_root=/var/www/html
